html {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 21px;
    color: #363853;
}

body {
    background: linear-gradient(113.59deg, rgba(239, 239, 239, 0) -2.01%, rgba(239, 239, 239, 0.534) 103.74%);
    backdrop-filter: blur(777px);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}