@import'_vars';
@import'_global';
@import'_fonts';
.header {
    padding: 55px 0;
    .block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        nav ul {
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            li {
                padding: 0 30px;
                .active {
                    color: #FF6838;
                }
                a {
                    font-size: 18px;
                    color: #363853;
                    &:hover {
                        color: #FF6838 !important;
                        transition: all .5s ease;
                    }
                }
            }
            li:hover {
                color: #FF6838;
            }
        }
        .head_right {
            display: flex;
            button {
                margin-left: 60px;
                position: relative;
            }
            .sing_up {
                background: #FF7A50;
                box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
                border-radius: 5px;
                color: #fff;
                text-align: center;
                font-size: 18px;
                padding: 14px 28px;
                &:hover {
                    background-color: #363853 !important;
                    transition: all .5s ease;
                }
            }
            .cart_btn::before {
                content: attr(data-count);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3px 5px;
                background-color: #FF7A50;
                border-radius: 50%;
                font-size: 10px;
                color: #fff;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

.s1 {
    padding: 50px 0px;
    .block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .l1 {
            flex-basis: 530px;
            flex-shrink: 0;
            flex-grow: 0;
            h1 {
                font-weight: 500;
                font-size: 66px;
                line-height: 78px;
                text-transform: capitalize;
                span {
                    color: #FF7A50;
                }
            }
            p {
                font-size: 20px;
                line-height: 30px;
                text-transform: capitalize;
                color: #363853;
                margin-bottom: 44px;
            }
        }
        .t1 {
            display: flex;
            align-items: center;
            button {
                background: #FF7A50;
                box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
                border-radius: 5px;
                color: #fff;
                text-align: center;
                font-size: 18px;
                padding: 14px 23px;
                margin-right: 30px;
            }
            a {
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #363853;
            }
        }
        >img {
            position: relative;
        }
    }
}

h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-transform: capitalize;
    span {
        color: #FF6838;
    }
}

.s2 {
    padding: 50px 0;
    h2 {
        text-align: center;
    }
    .tabs {
        margin-top: 55px;
        position: relative;
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            li {
                display: flex;
                align-items: center;
                width: 210px;
                height: 70px;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                &+li {
                    margin-left: 30px;
                }
                &.active,
                &:hover {
                    background: #FF7A50;
                    cursor: pointer;
                    transition: all .5s ease;
                    span {
                        color: #fff;
                    }
                    svg {
                        path {
                            fill: #fff;
                        }
                    }
                }
                svg {
                    margin-right: 8px;
                }
                span {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
        .cont-slider {
            overflow: hidden;
            padding: 15px 15px 70px;
            position: relative;
            .btn_next {
                position: absolute;
                z-index: 5;
                left: 50%;
                bottom: 0;
                margin-left: 70px;
                display: flex;
                justify-content: center;
            }
            .btn_prev {
                position: absolute;
                z-index: 5;
                right: 50%;
                margin-right: 70px;
                bottom: 0;
                display: flex;
                justify-content: center;
            }
            .swiper_pag {
                position: absolute;
                display: flex;
                justify-content: center;
                .swiper-pagination-bullet {
                    width: 12px;
                    height: 12px;
                    margin: 0;
                }
                .swiper-pagination-bullet-active {
                    background-color: #FF6838;
                }
                .swiper-pagination-bullet+.swiper-pagination-bullet {
                    margin-left: 14px;
                }
            }
            .swiper-wrapper {
                display: flex;
                justify-content: space-between;
                .item {
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
                    background: #FFFFFF;
                    border-radius: 12px;
                    width: 210px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    padding-bottom: 22px;
                    .t1 {
                        width: 144px;
                        height: 144px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            max-width: 100%;
                        }
                    }
                    .t3 {
                        font-size: 15px;
                        line-height: 18px;
                        color: #363853;
                        margin: 15px 0px 9px;
                        text-align: center;
                        padding: 0px 10px;
                        max-height: 38px;
                    }
                    .t4 {
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 18px;
                        margin-top: auto;
                    }
                    button {
                        font-size: 15px;
                        line-height: 18px;
                        color: #fff;
                        background: #FF7A50;
                        border-radius: 2px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 7px 13px;
                        margin-top: 11px;
                        width: 107px;
                    }
                }
            }
        }
    }
}

.s3 {
    padding: 90px 0;
    .block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .info {
            width: 450px;
            max-width: 100%;
        }
        .title {
            font-weight: 500;
            font-size: 36px;
            line-height: 50px;
            text-transform: capitalize;
            span {
                color: #FF7A50;
            }
        }
        p {
            font-size: 20px;
            line-height: 30px;
        }
        ul li {
            font-size: 24px;
            line-height: 30px;
            text-transform: capitalize;
            margin-top: 20px;
            position: relative;
            padding-left: 60px;
            &::before {
                content: url(../img/timer-icon.svg);
                position: absolute;
                left: 0;
                bottom: -5px;
            }
        }
        .list-2::before {
            content: url(../img/group-36209.svg);
        }
        .list-3::before {
            content: url(../img/resturent-icon.svg);
        }
        .s3_btn {
            margin-top: 50px;
            background: #FF7A50;
            box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
            border-radius: 30px 30px 1px 30px;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            padding: 17px 44px;
        }
    }
}

.s4 {
    padding: 40px 0;
    .block {
        .title {
            font-weight: 500;
            font-size: 36px;
            line-height: 30px;
            text-transform: capitalize;
            margin-bottom: 50px;
            text-align: center;
            span {
                color: #FF6838;
            }
        }
        .top__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item {
                margin-bottom: 42px;
                .item__info {
                    background-color: #fff;
                    overflow: hidden;
                    border-radius: 0px 5px 53px 5px;
                    padding: 20px 40px 20px 20px;
                    margin-top: -5px;
                    .info__title {
                        font-size: 24px;
                        line-height: 30px;
                        margin-bottom: 14px;
                    }
                    .info-wrap {
                        display: flex;
                        align-items: center;
                        .info__time {
                            font-weight: 300;
                            font-size: 18px;
                            line-height: 30px;
                            color: #363853;
                            opacity: 0.9;
                            padding-left: 30px;
                            position: relative;
                            &::before {
                                content: url(../img/timer-1.svg);
                                position: absolute;
                                left: 0;
                                bottom: -5px;
                            }
                        }
                    }
                    .s4_btn {
                        background: #FF7A50;
                        box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.19);
                        border-radius: 20px 20px 0px 20px;
                        padding: 11px 33px;
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}

.s5 {
    padding: 120px 0;
    .block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info__title {
            font-weight: 500;
            font-size: 36px;
            line-height: 50px;
            margin-bottom: 30px;
            text-transform: capitalize;
            span {
                color: #FF6838;
            }
        }
        .info__text {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 30px;
            color: #363853;
            opacity: 0.9;
        }
        >img {
            position: relative;
            right: -55px;
        }
        .down1 {
            margin-right: 35px;
        }
    }
}

.s6 {
    padding: 40px 0;
    h2 {
        text-align: center;
        margin-bottom: 67px;
    }
    .block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .slider_text {
            overflow: hidden;
            position: relative;
            flex-grow: 0;
            margin-left: 83px;
            .btn_next {
                position: absolute;
                bottom: 0;
                right: 0;
                &.swiper-slide-active {
                    svg {
                        path {
                            stroke: #FF7A50;
                        }
                    }
                }
                svg {
                    path {
                        stroke: #7b7b7b;
                    }
                }
            }
            .btn_prev {
                position: absolute;
                bottom: 0;
                right: 75px;
                &.swiper-slide-active {
                    svg {
                        path {
                            stroke: #FF7A50;
                        }
                    }
                }
                svg {
                    path {
                        stroke: #7b7b7b;
                    }
                }
            }
            .swiper-wrapper {
                .item {
                    padding: 0 35px;
                    p {
                        font-size: 20px;
                        line-height: 45px;
                        letter-spacing: 0.5px;
                        position: relative;
                        margin-bottom: 60px;
                        &::after {
                            position: absolute;
                            content: url(../img/r.png);
                            right: -25px;
                            bottom: -30px;
                        }
                        &::before {
                            position: absolute;
                            content: url(../img/l.png);
                            left: -35px;
                            top: -5px;
                        }
                    }
                    .wrap {
                        .wrap_info {
                            .name {
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 24px;
                                margin-bottom: 18px;
                                color: #FF7A50;
                            }
                            .info {
                                font-size: 14px;
                                line-height: 17px;
                                color: #AAAAAA;
                            }
                        }
                    }
                }
            }
        }
    }
}

.s7 {
    padding: 60px 0;
    .block {
        height: 312px;
        background: #FF7A50;
        border-radius: 20px;
        padding: 58px 160px;
        text-align: center;
        .title {
            font-weight: 500;
            font-size: 40px;
            line-height: 47px;
            margin-bottom: 12px;
            color: #FFFFFF;
        }
        .text {
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 30px;
            color: #FFFFFF;
            opacity: 0.8;
        }
        form {
            background: #FFFFFF;
            box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.07);
            border-radius: 70px;
            padding: 25px 10px 25px 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 78px;
            input {
                border: none;
                flex-grow: 1;
                line-height: 30px;
                font-size: 18px;
                color: #363853;
                opacity: 0.9;
                outline: none;
                &::placeholder {
                    font-size: 18px;
                    color: #363853;
                    opacity: 0.9;
                    display: flex;
                    line-height: 30px;
                    align-items: center;
                }
            }
            button {
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                color: #FFFFFF;
                background: #FF7A50;
                border-radius: 70px;
                padding: 15px 34px 15px 44px;
                position: relative;
                &::before {
                    position: absolute;
                    content: url(../img/vvector.png);
                    left: 20px;
                }
            }
        }
    }
}

.footer {
    padding: 40px 0 0 0;
    .block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        .block_link {
            margin-right: 115px;
            display: flex;
            flex-direction: column;
            position: relative;
            .item_title {
                margin-top: -25px;
                margin-bottom: 25px;
            }
            .inf {
                font-size: 16px;
                line-height: 32px;
                padding-left: 35px;
                margin-bottom: 20px;
                position: relative;
            }
            .inf-map::before {
                position: absolute;
                content: url(../img/Location.svg);
                left: 0;
            }
            .inf-tel::before {
                position: absolute;
                content: url(../img/Calling.svg);
                left: 0;
            }
            .inf-mail::before {
                position: absolute;
                content: url(../img/Message.svg);
                left: 0;
            }
        }
        .block_list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item {
                .item_title {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 49px;
                    letter-spacing: 0.01em;
                }
                ul {
                    li {
                        font-size: 18px;
                        line-height: 49px;
                        letter-spacing: 0.01em;
                    }
                    li+li {
                        margin-right: 99px;
                    }
                }
            }
        }
    }
    .footer_copy {
        height: 1px;
        background: #96969626;
        .block {
            display: flex;
            justify-content: space-between;
            padding: 26px 0 36px 0;
            .info {
                font-size: 14px;
                line-height: 14px;
                color: #646464;
            }
            .link {
                a {
                    font-size: 14px;
                    line-height: 14px;
                    color: #646464;
                }
                a+a {
                    margin-left: 50px;
                }
            }
        }
    }
}

@import'_media';